{
  "name": "express-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.2",
    "cluster": "^0.7.7",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "ejs": "~2.5.5",
    "express": "~4.15.3",
    "express-session": "^1.15.1",
    "mongoose": "^4.9.1",
    "morgan": "~1.8.2",
    "os": "^0.1.1",
    "serve-favicon": "~2.4.3",
    "swagger-jsdoc": "^1.9.2"
  }
}
